package fm.anon.velotimer;

import java.util.*;

public class Phrasegen{
	public static HashMap<String,Boolean> spoken=new HashMap<String,Boolean>();
	private Random rnd;

	public Phrasegen(){
		rnd=new Random(System.currentTimeMillis());
		initDict();
	}

	/*
	 * public static void main(String[] args){
	 * 
	 * 
	 * Phrasegen gen=new Phrasegen(); int q; for(q=0;q<2000;q++){ String
	 * sp=gen.getString(q,2000,0,0,0,0); System.out.println("dfg "+sp);
	 * gen.setSpoken(sp); }
	 * 
	 * }
	 */
	public void setSpoken(String s){
		spoken.put(s,true);
	}

	public void setSpoken(Phrase p){
		spoken.put(p.text,true);
	}

	
	public Phrase getPhrase(boolean onlyUrgent,int time,int length,int bpm,int nipb_min,int nipb_max,int oxigen){
		// ignore 0/10
		// speak stop/slowdown/speedup using bpm/nibp/oxigen
		// speak 1-10/10
		// speak minute, minute remain
		// speak percent
		// speak bonus
		// in last 30 seconds just countdown
		int p;
		
		String t;
		p=length-time;
		int minutes=length/60;
		int m1=time/60;
		int m2=minutes-m1;
		if(length==0){
			return(new Phrase("Я тоже хотел бы, чтобы тренеровки в 0 минут было бы достаточно. А теперь попробуй снова, хотя бы с 5 минут.",true,true));
			
		}
		if(time<2){
			t="Тренировка начата и продлится "+(length/60)+" минут, желаю приятного проведения времени!";
			if(rnd.nextInt(100)<2){
				t+=" Ещё осталось "+minutes+" минут проведения приятного времени. По истечению "+minutes+" минут вас ждут "+minutes
						+" минут неприятного времени. Приготовьте свою жопу. Браво.";
			}
			return new Phrase(t,true,false);
		}
		if(p<0){ return new Phrase(finals.getString(),false,false); }
		if(p<=25){ return new Phrase(""+p,true,false); }
		if(length-time<=30){ return new Phrase("Осталось "+p+" секунд",true,false); }
		if(onlyUrgent){ return null; }
		int[] partial=new int[]{2,3,4,5,10};
		for(int q=0;q<partial.length;q++){
			p=time/(length/partial[q]);
			String pp1=getDict(p+"/"+partial[q]);
			String pp2=getDict((partial[q]-p)+"/"+partial[q]);
			if(p==0){
				continue;
			} // don't speak 0/10 in very beginning
			t="Ты прошел "+pp1+", осталось "+pp2+".";
			if(!spoken.containsKey(t)){ return(new Phrase(t,false,false)); }
		}
		// minutes
		t="Прошло "+m1+" минут, еще осталось "+m2+" минут.";
		if(!spoken.containsKey(t)){ return(new Phrase(t,false,false)); }
		// percents
		int p1=(int)(100.0*time/length);
		int p2=100-p1;
		t="Закончено "+p1+"%, впереди еще "+p2+"% пути.";
		if(!spoken.containsKey(t)){ return(new Phrase(t,false,false)); }
		// encounter
		if(rnd.nextInt(100)<=5){
			t=encounters.getString();
			if(t!=null){
				new Phrase(t,false,false);
			}
		}
		// bonus
		t=bonuses.getString();
		return(new Phrase(t,false,true));
	}

	public String getDict(String str){
		return(dict.containsKey(str)?dict.get(str):str);
	}

	public void initDict(){
		dict.put("1/10","ДЕСЯТАЯ ЧАСТЬ");
		dict.put("1/2","ПОЛОВИНА");
		dict.put("1/3","ТРЕТЬ");
		dict.put("1/4","ЧЕТВЕРТЬ");
		dict.put("1/5","ПЯТАЯ ЧАСТЬ");
		dict.put("2/3","ДВЕ ТРЕТИ");
		dict.put("2/5","ДВЕ ПЯТЫХ");
		dict.put("3/10","ТРИ ДЕСЯТЫХ");
		dict.put("3/4","ТРИ ЧЕТВЕРТИ");
		dict.put("3/5","ТРИ ПЯТЫХ");
		dict.put("4/5","ЧЕТЫРЕ ПЯТЫХ");
		dict.put("7/10","СЕМЬ ДЕСЯТЫХ");
		dict.put("9/10","ДЕВЯТЬ ИЗ ДЕСЯТИ");
		// remove it:
		dict.put("2/4","ДВЕ ЧЕТВЕРТИ");
		dict.put("2/10","ДВЕ ДЕСЯТЫХ");
		dict.put("2/8","ДВЕ ВОСЬМЫХ");
		dict.put("4/10","ЧЕТЫРЕ ДЕСЯТЫХ");
		dict.put("5/10","ПЯТЬ ДЕСЯТЫХ");
		dict.put("6/10","ШЕСТЬ ДЕСЯТЫХ");
		dict.put("8/10","ВОСЕМЬ ДЕСЯТЫХ");
	}
	public static HashMap<String,String> dict=new HashMap<String,String>();
	public final RandomString encounters=new OrderedString(false,false,new String[]{"Будешь так продолжать - тебе тяночки начнут давать","Вот, на человека становишься похож",
			"Ой Светка, сматри-сматри, наш Сычев спортом начал заниматься","Соберись тряпка! Моя бабушка была круче тебя","Заедь в магазин, возьми мне кефирчику.",
			"На вашем пути бревно, рекомендуется подпрыгнуть на велотренажере",
			"Появилась дикая собака. Собака начинает гнаться за велосипедом и покусывать вас за пятки. Ускорьтесь.",
			"Ничто не может остановить тебя сейчас, кроме вот этого КАМНЯ, руль влево!","Вы прибыли в Ижевск",
			"До Москвы осталось ещё 379 километров, ещё примерно 38 часов 12 минут.","До макдональдса ещё 4 минуты пути","Внимание, впереди болото",
			"Давай пельмешек, бахну за тебя чай с бананчиком!","Поднажми, чебуреки стынут","Тебя догоняет трактор, давай быстрее","смажь меня","белка прыгнула тебе в лицо",
			"Молодец, ещё немного и допедалишь до кошкогача","Еще быстрее, впереди железнодорожный переезд!"});
	public final RandomString finals=new WeightedString(new String[]{"Всё, отдохнул? Давай, второй заход, пошел-пошел-пошел!","Вы проехали 100%. Вы уехали от всех проблем!",
			"Второй подход на 10 минут, давай пельмешек!","Ура, ты победил, тренеровка окончена!"});
	public final RandomString slow=new WeightedString(new String[]{"Ержан, вставай!","Солнце ещё высоко, червь!","Откуда ты родом, ебать тебя в рот?",
			"Ты так и родился жирным, гнусным подонком, рядовой Куча? Или ты специально тренировался, чтобы таким стать?","Шевелись, кожаный ублюдок!",
			"Крути мои педали, сука, я знаю, ты любишь наяривать на велосипеде!","Участник снят с заезда - он помер еше до старта.","Рано умирать, только начали!",
			"Ммм, а бананчик такой вкусный, когда другой ебашит."});
	public final RandomString bonuses=new WeightedString(new String[]{"«Самый стойкий становится самым талантливым». Максим Лагаче","«Преврати свои раны в мудрость». Опра Уинфри",
			"«Пока вы едете, важна только гонка, в которой вы участвуете». Билл Шумейкер","«Чемпионы продолжают работать, пока не добьются совершенства». Билли Джин Кинг",
			"«Вы не можете победить человека, который никогда не сдается». Бэйби Рут","Попутного ветра!","Я болею за тебя!","Не повезло в любви - повезёт с велосипедом!",
			"Только храбрые дойдут до финиша!","Ты - боец!","Так держать!","Порви их, тигр!","Без лишних слов. Это круто","Блестяще","Брависимо","Браво","Великолепно",
			"Впереди камера, сбросьте скорость!","Давай на разгон, ты сможешь!","Впереди пешеходный переход. Притормозите.","Дорогу осилит едущий!","Давай!",
			"Через 2 минуты поверните налево.","Что-то ты совсем чахлый","Ускорь темп, Ерохин нагоняет!","Стань лучше, чем вчера!","Под лежачий камень вода не течет!",
			"Инвестируй к крипту!","Ты не такой, как вчера!","Вне всяких похвал","Восхитительно","В тебе большая сила","В тебе большой потенциал",
			"В тебе заложен успех от рождения","В точку! Что надо","Выше голову","В этом деле тебе нет равных","Главное действуй","Давай, ты можешь","Делай глубокие вдохи",
			"До сих пор у тебя все получалось","Дух захватывает","ЕБАНЫЙ В РОТ ДАВАЙ ПОДНАЖМИ ОПОПОП","Ебать ты монстр, не плохо у тебя идёт","Здорово","Изумительно","Именно так",
			"Как здорово получается","Лучше быть не может","Лучше и быть не может","Лучше, чем когда-либо","Мечты сбываются","Мне это нравится","Молодец, ты очень стараешься",
			"Невероятная работа","Не останавливайся","Не позволяй ничему стоять у тебя на пути","Не сдавайся","Несравненно","Ничто не сможет остановить тебя сейчас",
			"Отличная работа","Отлично","Отлично! У тебя все получается","Отличный темп","Очень хорошо","Первоклассная работа","Порви их всех","Превосходно",
			"Прекрасно, бесподобно","Продолжай","Продолжай пытаться","Просто захватывающе","Просто невероятно, как ты смог это сделать","Просто потрясающе","Просто феноменально",
			"С каждым разом все лучше","Супер-пупер, так держать","Счастье рядом","Так держать","Твое терпение поражает","Твое упорство восхищает",
			"Твои старания не останутся незамеченными","Твой успех оглушительный","Твой энтузиазм заразителен","Тобой можно только гордиться","ТРАХНИ МОЮ ЖОПУ","Ты бесподобен",
			"Ты большой молодец","Ты вдохновляешь","Ты величайший","Ты всё делаешь правильно","Ты все сможешь","Ты делаешь большие успехи","Ты добьешься своего",
			"Ты заслужил уважение","Ты идеален","Ты идешь хорошо","Ты крут","Ты крутой","Ты лидер","Ты личность","Ты — лучший","Ты лучший","Ты можешь этим гордиться","Ты молодец",
			"Ты молодец, ты сможешь","Ты молодец, ты справишься","Ты молодчина","Ты — настоящий мужчина","Ты настоящий мужчина","Ты настоящий победитель","Ты номер один",
			"Ты отличный пример для других","Ты очень талантливый","Ты победитель","Ты победишь","Ты почти у цели","Ты превзошел все мои ожидания","Ты превзошел самого себя",
			"Ты превзошел себя","Ты прекрасный пример для других","Ты просто супер","Ты сделал это","Ты сильный","Ты сильный, ты сможешь","Ты сможешь","Ты сможешь это",
			"Ты совершаешь подвиг","Ты способен на многое","Ты справляешься","Ты удивительный","Ты умеешь приятно удивлять","Ты уникален","Ты чемпион","Ты элита",
			"Уважаю такую настойчивость","Умница","У тебя великолепно получается","У тебя вышло","У тебя день ото дня получается все лучше и лучше","У тебя невероятная сила воли",
			"У тебя отличная самодисциплина","У тебя отлично получается","У тебя получается","У тебя почти получилось","У тебя хорошо получается","Фантастическая работа",
			"Хорошая работа","Хорошо","Чудесно","Это было зрелищно","Это высший пилотаж","Это идеально","Это исключительно","Это классно, так держать","Это круто",
			"Это лучшее, что ты когда-либо делал","Это лучше того, что я видел","Это меня тронуло","Это невероятно","Это не конец света","Это просто супер работа",
			"Это реальный прогресс","Это сенсационно","Это твой путь к успеху","Это твоя победа","Эффектная работа","Я верю в тебя","Я восхищаюсь тобой","Я горжусь тобой",
			"Я знал, ты можешь это сделать","Я знал, что ты можешь сделать это","Я знал, что это было в тебе","Я знаю, что это сложно, но ты почти у цели","Я так горжусь тобой",
			"Я так рад за тебя","Я уверен, ты обязательно сможешь это сделать","Я чувствую в тебе силу"});
}
